# docker-maven-java-app

./: README.md  pom.xml
main/: README.md  pom.xml
main/src/main/java/org/fuin/examples/dmjapp/: HelloWorld.java
src/main/docker/: Dockerfile
test/: README.md  pom.xml
test/src/test/java/org/fuin/examples/dmjapp/: HelloWorldIT.java
